<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f53cb8d4f8d47ce81288a7f739b1490" Name="Diagram1">
        <EntityTypeShape EntityType="OasModel.category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OasModel.question" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OasModel.role" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OasModel.subcategory" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OasModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OasModel.test" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OasModel.topic" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OasModel.user" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OasModel.userTest" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OasModel.userTestAnswer" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="OasModel.FK__subcatego__categ__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="OasModel.FK__questions__testi__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="OasModel.FK__questions__topic__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="OasModel.FK_questionID" ManuallyRouted="false" />
        <AssociationConnector Association="OasModel.FK__users__roleID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="OasModel.FK__test__subcategor__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="OasModel.FK__userTest__testID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="OasModel.FK__userTest__userID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="OasModel.FK_usertestID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>