<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00ab881105f24cfb91f186d1894dd771" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="OASModel.category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OASModel.role" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OASModel.subcategory" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OASModel.subcategoryTopic" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OASModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OASModel.topic" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OASModel.userTest" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OASModel.userTestAnswer" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="OASModel.FK__subcatego__categ__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="OASModel.FK__subcatego__subca__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="OASModel.FK__subcatego__topic__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="OASModel.FK_usertestID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OASModel.testLog" Width="1.5" PointX="12.75" PointY="5" />
        <AssociationConnector Association="OASModel.FK__testLog__topicID__2C3393D0" />
        <AssociationConnector Association="OASModel.FK__testLog__userTes__3A81B327" />
        <EntityTypeShape EntityType="OASModel.test" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="OASModel.FK__test__subcategor__286302EC" />
        <AssociationConnector Association="OASModel.FK__userTest__testID__2C3393D0" />
        <EntityTypeShape EntityType="OASModel.question" Width="1.5" PointX="7.5" PointY="4.25" />
        <AssociationConnector Association="OASModel.FK__questions__testi__239E4DCF" />
        <AssociationConnector Association="OASModel.FK__questions__topic__24927208" />
        <AssociationConnector Association="OASModel.FK_questionID" />
        <EntityTypeShape EntityType="OASModel.user" Width="1.5" PointX="8.25" PointY="13" />
        <AssociationConnector Association="OASModel.FK__users__roleID__2B3F6F97" />
        <AssociationConnector Association="OASModel.FK__userTest__userID__2D27B809" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>